<!DOCTYPE html>

<html>
<head>

    <title>Dynamic Pagination w/ Filtering</title>

    
    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
        }

            table tr:nth-child(odd) {
                background-color: #f1f1f1;
            }

            table tr:nth-child(even) {
                background-color: #ffffff;
            }
    </style>

    <style>
        .arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid black;
            display: inline-block;          
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid black;
            display: inline-block;          
        }
    </style>

    <!-- JS Libraries -->
    <script src="script/angular.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/test1.css">
  
    <script>
        var myApp = angular.module("mobileAnalyticsApp2", ['ui.bootstrap'])

        myApp.filter('startFrom', function () {
            return function (input, start) {
                if (input) {
                    start = +start;
                    return input.slice(start);
                }
                return [];
            };
        });


        myApp.controller("perCtrl", function ($scope, $http) { //Start of Controller :: Every function should be inside the controller only
            $http.get("json/customerDetails.json")
            .success(function (response) {
                $scope.items = response;

                //// pagination controls
                $scope.currentPage = 1;
                $scope.totalItems = $scope.items.length;
                $scope.entryLimit = 8; // items per page
                $scope.noOfPages = Math.ceil($scope.totalItems / $scope.entryLimit);

                ////// $watch search to update pagination
                $scope.$watch('search', function (newVal, oldVal) {
                    $scope.filtered = filterFilter($scope.items, newVal);
                    $scope.totalItems = $scope.filtered.length;
                    $scope.noOfPages = Math.ceil($scope.totalItems / $scope.entryLimit);
                    $scope.currentPage = 1;
                }, true);

            });


            $scope.sortColumn = "customerName"
            $scope.reverseSort = false;
            $scope.sortData = function (column) {
                $scope.reverseSort = ($scope.sortColumn == column) ? !$scope.reverseSort : false;
                $scope.sortColumn = column;
            }

            $scope.getSortClass = function (column) {
                if ($scope.sortColumn == column) {
                    return $scope.reverseSort ? "arrow-down" : "arrow-up";
                }
                return '';
            }


        }); //End Of Controller
    </script>
</head>


<body>
        <br />

        <h2 class="fs-title-Main" >Customer Details</h2>   
     
        <div ng-app="mobileAnalyticsApp2" ng-controller="perCtrl" id="custDiv" style="padding-left: 9%;">
            <table class="table-responsive table-strips" width="90%" cellpadding="5" cellspacing="10">
                <thead>
                    <tr class="site-bg-color">
                        <th width="5%">
                            S. No.
                        </th>
                        <th ng-click="sortData('customerName')"  width="20%">
                            Customer Name &nbsp;<div ng-class="getSortClass('customerName')"></div>
                        </th>
                        <th ng-click="sortData('overallSuspicionIndex')"  width="20%">
                            Suspicion Index &nbsp;<div ng-class="getSortClass('overallSuspicionIndex')"></div>
                        </th>
                        <th ng-click="sortData('suspicionReason')"  width="55%">
                            Suspicion Reason &nbsp;<div ng-class="getSortClass('suspicionReason')"></div>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="record in items  | orderBy:sortColumn:reverseSort | filter:search | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit" class="site-bg-color-light">
                        <td>{{$index +1}}</td>
                        <td>{{record.customerName}}</td>
                        <td>{{record.overallSuspicionIndex}}</td>
                        <td>{{record.suspicionReason}}</td>
                    </tr>
                </tbody>
            </table>

            <!-- pager -->
            <pagination page="currentPage" max-size="noOfPages" total-items="totalItems" items-per-page="entryLimit" style="padding-left: 38%;"></pagination>
        </div>
    
</body>
</html>
